{% extends "base.html" %}

{% block title %}Access Denied - Dynamic Content Manager{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body text-center">
                    <i class="fas fa-lock text-warning fa-3x mb-3"></i>
                    <h4 class="card-title">Access Denied</h4>
                    <p class="card-text">
                        You don't have permission to access this content. 
                        You can only edit and delete content that you created.
                    </p>
                    <div class="d-grid gap-2">
                        {% if current_user.is_authenticated %}
                            <a href="{{ url_for('index') }}" class="btn btn-primary">
                                <i class="fas fa-home me-2"></i>
                                Go to Dashboard
                            </a>
                            <a href="{{ url_for('create_content') }}" class="btn btn-secondary">
                                <i class="fas fa-plus me-2"></i>
                                Create New Content
                            </a>
                        {% else %}
                            <a href="{{ url_for('replit_auth.login') }}" class="btn btn-primary">
                                <i class="fas fa-sign-in-alt me-2"></i>
                                Login to Continue
                            </a>
                            <a href="{{ url_for('index') }}" class="btn btn-secondary">
                                <i class="fas fa-home me-2"></i>
                                Go to Homepage
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}