{% extends "base.html" %}

{% block title %}CF Visualization - Dynamic Content Manager{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>
                <i class="fas fa-project-diagram me-2"></i>
                Collaborative Filtering in Action
            </h1>
            <div>
                <a href="{{ url_for('cf_demo') }}" class="btn btn-outline-secondary me-2">
                    <i class="fas fa-play me-1"></i>
                    Demo
                </a>
                <a href="{{ url_for('cf_analytics') }}" class="btn btn-primary">
                    <i class="fas fa-chart-line me-1"></i>
                    Analytics
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Real-time Interaction Display -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-eye me-2"></i>
                    Live User Interactions
                </h5>
            </div>
            <div class="card-body">
                <div class="alert alert-success">
                    <i class="fas fa-info-circle me-2"></i>
                    Every action you take is being tracked and analyzed to improve recommendations.
                </div>
                <div id="interactionFeed" class="border rounded p-3" style="height: 200px; overflow-y: auto;">
                    <div class="text-center text-muted py-4">
                        <i class="fas fa-spinner fa-spin"></i>
                        Loading recent interactions...
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- User Behavior Matrix -->
<div class="row mb-4">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-table me-2"></i>
                    User-Content Interaction Matrix
                </h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm text-center">
                        <thead>
                            <tr>
                                <th style="width: 200px;">Content</th>
                                <th>You</th>
                                <th>Similar Users</th>
                                <th>CF Score</th>
                            </tr>
                        </thead>
                        <tbody id="interactionMatrix">
                            <tr>
                                <td class="text-start"><strong>AI Revolution in Healthcare</strong></td>
                                <td><span class="badge bg-primary interaction-badge" data-score="0">0</span></td>
                                <td><span class="badge bg-info">2.5 avg</span></td>
                                <td><span class="badge bg-success">High</span></td>
                            </tr>
                            <tr>
                                <td class="text-start"><strong>Future of Remote Work</strong></td>
                                <td><span class="badge bg-primary interaction-badge" data-score="0">0</span></td>
                                <td><span class="badge bg-info">1.8 avg</span></td>
                                <td><span class="badge bg-warning">Medium</span></td>
                            </tr>
                            <tr>
                                <td class="text-start"><strong>Digital Marketing Trends</strong></td>
                                <td><span class="badge bg-primary interaction-badge" data-score="0">0</span></td>
                                <td><span class="badge bg-info">3.0 avg</span></td>
                                <td><span class="badge bg-success">High</span></td>
                            </tr>
                            <tr>
                                <td class="text-start"><strong>Education Technology</strong></td>
                                <td><span class="badge bg-primary interaction-badge" data-score="0">0</span></td>
                                <td><span class="badge bg-info">1.2 avg</span></td>
                                <td><span class="badge bg-secondary">Low</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <small class="text-muted">
                    The CF algorithm uses this matrix to find patterns and predict what you might like based on similar user behaviors.
                </small>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-user-friends me-2"></i>
                    Your Similar Users
                </h5>
            </div>
            <div class="card-body">
                <div id="similarUsers">
                    <div class="text-center text-muted py-3">
                        <i class="fas fa-spinner fa-spin"></i>
                        Calculating similarities...
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recommendation Engine Visualization -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-cogs me-2"></i>
                    Recommendation Engine Process
                </h5>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-md-3">
                        <div class="process-step">
                            <div class="step-circle bg-primary text-white">1</div>
                            <h6 class="mt-2">Track Interactions</h6>
                            <div id="trackingStatus" class="status-indicator">
                                <span class="badge bg-success">Active</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="process-step">
                            <div class="step-circle bg-info text-white">2</div>
                            <h6 class="mt-2">Calculate Similarity</h6>
                            <div id="similarityStatus" class="status-indicator">
                                <span class="badge bg-warning">Processing</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="process-step">
                            <div class="step-circle bg-success text-white">3</div>
                            <h6 class="mt-2">Generate Predictions</h6>
                            <div id="predictionStatus" class="status-indicator">
                                <span class="badge bg-secondary">Pending</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="process-step">
                            <div class="step-circle bg-danger text-white">4</div>
                            <h6 class="mt-2">Serve Recommendations</h6>
                            <div id="servingStatus" class="status-indicator">
                                <span class="badge bg-secondary">Ready</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Live Recommendations -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="fas fa-magic me-2"></i>
                    Your Personalized Recommendations
                </h5>
                <button type="button" class="btn btn-sm btn-primary" onclick="loadRecommendations()">
                    <i class="fas fa-sync-alt me-1"></i>
                    Update Now
                </button>
            </div>
            <div class="card-body">
                <div id="recommendationsDisplay">
                    <div class="text-center py-4">
                        <i class="fas fa-robot fa-3x text-muted mb-3"></i>
                        <h5>AI Recommendation Engine</h5>
                        <p class="text-muted">Click "Update Now" to see your personalized content recommendations</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let userInteractionCount = 0;

// Load data when page loads
document.addEventListener('DOMContentLoaded', function() {
    loadInteractionFeed();
    loadSimilarUsers();
    simulateRecommendationProcess();
});

function loadInteractionFeed() {
    fetch('/analytics/cf')
        .then(response => response.text())
        .then(() => {
            // Simulate recent interactions feed
            const feed = document.getElementById('interactionFeed');
            const interactions = [
                { user: 'You', action: 'viewed', content: 'AI Revolution', time: '2 min ago', score: 1.0 },
                { user: 'User-abc123', action: 'edited', content: 'Remote Work', time: '5 min ago', score: 2.0 },
                { user: 'You', action: 'viewed', content: 'Digital Marketing', time: '8 min ago', score: 1.0 },
                { user: 'User-def456', action: 'viewed', content: 'Education Tech', time: '12 min ago', score: 1.0 },
                { user: 'User-ghi789', action: 'edited', content: 'AI Revolution', time: '15 min ago', score: 2.0 }
            ];
            
            let html = '';
            interactions.forEach(interaction => {
                const badgeClass = interaction.user === 'You' ? 'bg-primary' : 'bg-secondary';
                const actionIcon = interaction.action === 'edited' ? 'fas fa-edit' : 'fas fa-eye';
                
                html += `
                    <div class="d-flex justify-content-between align-items-center mb-2 p-2 border-bottom">
                        <div>
                            <span class="badge ${badgeClass} me-2">${interaction.user}</span>
                            <i class="${actionIcon} me-1"></i>
                            ${interaction.action} "${interaction.content}"
                        </div>
                        <div class="text-end">
                            <small class="text-muted">${interaction.time}</small>
                            <br>
                            <span class="badge bg-info badge-sm">+${interaction.score}</span>
                        </div>
                    </div>
                `;
            });
            feed.innerHTML = html;
        })
        .catch(() => {
            document.getElementById('interactionFeed').innerHTML = 
                '<div class="alert alert-warning">Unable to load interaction feed</div>';
        });
}

function loadSimilarUsers() {
    const similarUsersDiv = document.getElementById('similarUsers');
    
    // Simulate similar users data
    const users = [
        { id: 'user-001', similarity: 0.85, interests: ['AI', 'Technology'] },
        { id: 'user-007', similarity: 0.72, interests: ['Business', 'Marketing'] },
        { id: 'user-012', similarity: 0.68, interests: ['Education', 'Innovation'] }
    ];
    
    let html = '';
    users.forEach(user => {
        html += `
            <div class="mb-3 p-2 border rounded">
                <div class="d-flex justify-content-between align-items-center">
                    <strong>${user.id}</strong>
                    <span class="badge bg-success">${(user.similarity * 100).toFixed(0)}%</span>
                </div>
                <small class="text-muted">
                    Common interests: ${user.interests.join(', ')}
                </small>
            </div>
        `;
    });
    
    similarUsersDiv.innerHTML = html;
}

function simulateRecommendationProcess() {
    const steps = [
        { id: 'trackingStatus', delay: 1000, status: 'Active', class: 'bg-success' },
        { id: 'similarityStatus', delay: 2000, status: 'Complete', class: 'bg-success' },
        { id: 'predictionStatus', delay: 3000, status: 'Processing', class: 'bg-warning' },
        { id: 'servingStatus', delay: 4000, status: 'Ready', class: 'bg-success' }
    ];
    
    steps.forEach(step => {
        setTimeout(() => {
            const element = document.getElementById(step.id);
            element.innerHTML = `<span class="badge ${step.class}">${step.status}</span>`;
        }, step.delay);
    });
}

function loadRecommendations() {
    const recommendationsDiv = document.getElementById('recommendationsDisplay');
    
    // Show loading
    recommendationsDiv.innerHTML = `
        <div class="text-center py-4">
            <i class="fas fa-cogs fa-spin fa-2x text-primary"></i>
            <p class="mt-2">Running collaborative filtering algorithm...</p>
        </div>
    `;
    
    // Get actual recommendations
    fetch('/recommendations/1')
        .then(response => response.json())
        .then(data => {
            displayRecommendations(data.recommendations || []);
        })
        .catch(error => {
            recommendationsDiv.innerHTML = `
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    Start browsing content to build your recommendation profile.
                    <a href="{{ url_for('index') }}" class="btn btn-primary btn-sm ms-2">Browse Content</a>
                </div>
            `;
        });
}

function displayRecommendations(recommendations) {
    const recommendationsDiv = document.getElementById('recommendationsDisplay');
    
    if (recommendations.length === 0) {
        recommendationsDiv.innerHTML = `
            <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i>
                <strong>Build Your Profile</strong><br>
                View and interact with content to generate personalized recommendations.
                <a href="{{ url_for('index') }}" class="btn btn-primary btn-sm ms-2">Start Browsing</a>
            </div>
        `;
        return;
    }
    
    let html = '<div class="row">';
    
    recommendations.forEach(rec => {
        const hybridScore = rec.hybrid_score || 0;
        const cfScore = rec.cf_score || 0;
        const contentScore = rec.content_score || 0;
        
        html += `
            <div class="col-md-6 mb-3">
                <div class="card recommendation-card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h6 class="mb-0">${rec.title}</h6>
                        <span class="badge bg-primary">${(hybridScore * 100).toFixed(0)}%</span>
                    </div>
                    <div class="card-body">
                        <p class="card-text small text-muted">${rec.category} • ${rec.author}</p>
                        <div class="mb-2">
                            ${cfScore > 0 ? `<span class="badge bg-success me-1">CF: ${(cfScore * 100).toFixed(0)}%</span>` : ''}
                            ${contentScore > 0 ? `<span class="badge bg-info me-1">Content: ${(contentScore * 100).toFixed(0)}%</span>` : ''}
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted">
                                ${cfScore > 0 ? 'Based on similar users' : 'Content similarity'}
                            </small>
                            <a href="${rec.url}" class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-eye me-1"></i>
                                View
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        `;
    });
    
    html += '</div>';
    recommendationsDiv.innerHTML = html;
}

// Track user interactions on this page
function trackPageView() {
    fetch('/content/1', { method: 'HEAD' })
        .then(() => {
            userInteractionCount++;
            updateInteractionMatrix();
        });
}

function updateInteractionMatrix() {
    const badges = document.querySelectorAll('.interaction-badge');
    badges.forEach(badge => {
        const currentScore = parseFloat(badge.dataset.score) + 1.0;
        badge.dataset.score = currentScore;
        badge.textContent = currentScore.toFixed(1);
        
        // Update badge color based on score
        badge.className = 'badge interaction-badge';
        if (currentScore >= 3.0) {
            badge.classList.add('bg-success');
        } else if (currentScore >= 2.0) {
            badge.classList.add('bg-warning');
        } else {
            badge.classList.add('bg-primary');
        }
    });
}

// Auto-refresh every 30 seconds
setInterval(() => {
    loadInteractionFeed();
}, 30000);
</script>

<style>
.process-step {
    padding: 20px 10px;
}

.step-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0 auto;
}

.recommendation-card {
    transition: transform 0.2s;
}

.recommendation-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.status-indicator {
    margin-top: 10px;
}

#interactionFeed {
    background: #f8f9fa;
}
</style>
{% endblock %}