{% extends "base.html" %}

{% block title %}Database Administration - Dynamic Content Manager{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>
                <i class="fas fa-database me-2"></i>
                Database Administration
            </h1>
            <div class="btn-group">
                <button type="button" class="btn btn-primary" onclick="optimizeDatabase()">
                    <i class="fas fa-rocket me-2"></i>
                    Optimize DB
                </button>
                <button type="button" class="btn btn-success" onclick="createBackup()">
                    <i class="fas fa-download me-2"></i>
                    Create Backup
                </button>
                <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i>
                    Back to Dashboard
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Health Status Cards -->
<div class="row mb-4">
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card {% if health_status.connection %}bg-success{% else %}bg-danger{% endif %} text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="mb-0">
                            {% if health_status.connection %}
                                <i class="fas fa-check-circle"></i> Online
                            {% else %}
                                <i class="fas fa-times-circle"></i> Offline
                            {% endif %}
                        </h4>
                        <small>Database Connection</small>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-plug fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card {% if health_status.integrity %}bg-success{% else %}bg-warning{% endif %} text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="mb-0">
                            {% if health_status.integrity %}
                                <i class="fas fa-shield-alt"></i> Healthy
                            {% else %}
                                <i class="fas fa-exclamation-triangle"></i> Issues
                            {% endif %}
                        </h4>
                        <small>Data Integrity</small>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-check-double fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="mb-0">{{ stats.total_content or 0 }}</h4>
                        <small>Total Content Items</small>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-file-alt fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card bg-secondary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="mb-0">{{ stats.total_interactions or 0 }}</h4>
                        <small>Total Interactions</small>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-mouse-pointer fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Table Sizes -->
    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-chart-pie me-2"></i>
                    Table Sizes
                </h5>
            </div>
            <div class="card-body">
                {% if stats.table_sizes %}
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Table</th>
                                    <th>Size</th>
                                    <th>Visual</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for table in stats.table_sizes %}
                                    <tr>
                                        <td><code>{{ table.tablename }}</code></td>
                                        <td>{{ table.size }}</td>
                                        <td>
                                            <div class="progress" style="height: 10px;">
                                                <div class="progress-bar bg-primary" 
                                                     style="width: {{ (table.size_bytes / stats.table_sizes[0].size_bytes * 100)|round }}%">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted text-center py-3">No table size data available</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Index Usage -->
    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-search me-2"></i>
                    Index Usage
                </h5>
            </div>
            <div class="card-body">
                {% if stats.index_usage %}
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Index</th>
                                    <th>Scans</th>
                                    <th>Tuples Read</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for index in stats.index_usage[:5] %}
                                    <tr>
                                        <td><small>{{ index.indexname }}</small></td>
                                        <td>{{ index.idx_scan }}</td>
                                        <td>{{ index.idx_tup_read }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted text-center py-3">No index usage data available</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Content Statistics -->
    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-chart-bar me-2"></i>
                    Content Statistics
                </h5>
            </div>
            <div class="card-body">
                {% if stats.content_stats %}
                    {% for stat in stats.content_stats %}
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span>{{ stat.status }} Content</span>
                            <span class="badge bg-primary">{{ stat.count }} items</span>
                        </div>
                        <div class="progress mb-3" style="height: 8px;">
                            <div class="progress-bar" 
                                 style="width: {{ (stat.count / stats.total_content * 100)|round }}%">
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <p class="text-muted text-center py-3">No content statistics available</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Interaction Statistics -->
    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-chart-line me-2"></i>
                    Interaction Types
                </h5>
            </div>
            <div class="card-body">
                {% if stats.interaction_stats %}
                    {% for stat in stats.interaction_stats %}
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="text-capitalize">{{ stat.interaction_type }}</span>
                            <div>
                                <span class="badge bg-info me-1">{{ stat.count }}</span>
                                <small class="text-muted">avg: {{ stat.avg_score|round(1) }}</small>
                            </div>
                        </div>
                        <div class="progress mb-3" style="height: 8px;">
                            <div class="progress-bar bg-info" 
                                 style="width: {{ (stat.count / stats.total_interactions * 100)|round }}%">
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <p class="text-muted text-center py-3">No interaction statistics available</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Database Operations -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-tools me-2"></i>
                    Database Operations
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <button type="button" class="btn btn-outline-primary w-100" onclick="updateSearchVectors()">
                            <i class="fas fa-sync-alt me-2"></i>
                            Update Search Vectors
                        </button>
                    </div>
                    <div class="col-md-3 mb-3">
                        <button type="button" class="btn btn-outline-info w-100" onclick="createIndexes()">
                            <i class="fas fa-list me-2"></i>
                            Create Indexes
                        </button>
                    </div>
                    <div class="col-md-3 mb-3">
                        <button type="button" class="btn btn-outline-warning w-100" onclick="cleanupOldData()">
                            <i class="fas fa-trash-alt me-2"></i>
                            Cleanup Old Data
                        </button>
                    </div>
                    <div class="col-md-3 mb-3">
                        <button type="button" class="btn btn-outline-success w-100" onclick="runHealthCheck()">
                            <i class="fas fa-heartbeat me-2"></i>
                            Health Check
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Full-Text Search Test -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-search me-2"></i>
                    Full-Text Search Test
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-8">
                        <input type="text" class="form-control" id="searchQuery" 
                               placeholder="Enter search terms (e.g., 'AI technology', 'business marketing')">
                    </div>
                    <div class="col-md-4">
                        <button type="button" class="btn btn-primary w-100" onclick="testFullTextSearch()">
                            <i class="fas fa-search me-2"></i>
                            Test Search
                        </button>
                    </div>
                </div>
                <div id="searchResults" class="mt-3"></div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function optimizeDatabase() {
    showLoading('Optimizing database...');
    fetch('/admin/db/optimize', {method: 'POST'})
        .then(response => response.json())
        .then(data => {
            hideLoading();
            if (data.success) {
                showNotification('Database optimization completed successfully', 'success');
                setTimeout(() => location.reload(), 2000);
            } else {
                showNotification('Database optimization failed: ' + data.error, 'danger');
            }
        })
        .catch(error => {
            hideLoading();
            showNotification('Error: ' + error.message, 'danger');
        });
}

function createBackup() {
    showLoading('Creating database backup...');
    fetch('/admin/db/backup', {method: 'POST'})
        .then(response => response.json())
        .then(data => {
            hideLoading();
            if (data.success) {
                showNotification('Database backup created: ' + data.filename, 'success');
            } else {
                showNotification('Backup failed: ' + data.error, 'danger');
            }
        })
        .catch(error => {
            hideLoading();
            showNotification('Error: ' + error.message, 'danger');
        });
}

function updateSearchVectors() {
    showLoading('Updating search vectors...');
    fetch('/admin/db/update-search', {method: 'POST'})
        .then(response => response.json())
        .then(data => {
            hideLoading();
            if (data.success) {
                showNotification('Search vectors updated successfully', 'success');
            } else {
                showNotification('Update failed: ' + data.error, 'danger');
            }
        })
        .catch(error => {
            hideLoading();
            showNotification('Error: ' + error.message, 'danger');
        });
}

function createIndexes() {
    showLoading('Creating database indexes...');
    fetch('/admin/db/create-indexes', {method: 'POST'})
        .then(response => response.json())
        .then(data => {
            hideLoading();
            if (data.success) {
                showNotification('Database indexes created successfully', 'success');
                setTimeout(() => location.reload(), 2000);
            } else {
                showNotification('Index creation failed: ' + data.error, 'danger');
            }
        })
        .catch(error => {
            hideLoading();
            showNotification('Error: ' + error.message, 'danger');
        });
}

function cleanupOldData() {
    if (!confirm('This will remove user interactions older than 90 days. Continue?')) {
        return;
    }
    
    showLoading('Cleaning up old data...');
    fetch('/admin/db/cleanup', {method: 'POST'})
        .then(response => response.json())
        .then(data => {
            hideLoading();
            if (data.success) {
                showNotification(`Cleaned up ${data.deleted} old interactions`, 'success');
                setTimeout(() => location.reload(), 2000);
            } else {
                showNotification('Cleanup failed: ' + data.error, 'danger');
            }
        })
        .catch(error => {
            hideLoading();
            showNotification('Error: ' + error.message, 'danger');
        });
}

function runHealthCheck() {
    showLoading('Running health check...');
    fetch('/admin/db/health')
        .then(response => response.json())
        .then(data => {
            hideLoading();
            let message = `Connection: ${data.connection ? 'OK' : 'Failed'}\n`;
            message += `Integrity: ${data.integrity ? 'OK' : 'Issues found'}`;
            if (data.issues && data.issues.length > 0) {
                message += '\nIssues:\n' + data.issues.join('\n');
            }
            alert(message);
        })
        .catch(error => {
            hideLoading();
            showNotification('Error: ' + error.message, 'danger');
        });
}

function testFullTextSearch() {
    const query = document.getElementById('searchQuery').value.trim();
    if (!query) {
        showNotification('Please enter search terms', 'warning');
        return;
    }
    
    showLoading('Searching...');
    fetch(`/admin/db/search?q=${encodeURIComponent(query)}`)
        .then(response => response.json())
        .then(data => {
            hideLoading();
            const resultsDiv = document.getElementById('searchResults');
            if (data.results && data.results.length > 0) {
                let html = '<h6>Search Results:</h6>';
                data.results.forEach(result => {
                    html += `
                        <div class="card mb-2">
                            <div class="card-body">
                                <h6 class="card-title">${result.title}</h6>
                                <p class="card-text small text-muted">${result.content.substring(0, 150)}...</p>
                                <div class="d-flex justify-content-between">
                                    <small class="text-muted">
                                        ${result.category} • ${result.author}
                                    </small>
                                    <span class="badge bg-primary">Rank: ${result.rank.toFixed(3)}</span>
                                </div>
                            </div>
                        </div>
                    `;
                });
                resultsDiv.innerHTML = html;
            } else {
                resultsDiv.innerHTML = '<div class="alert alert-info">No results found</div>';
            }
        })
        .catch(error => {
            hideLoading();
            showNotification('Search error: ' + error.message, 'danger');
        });
}

function showLoading(message) {
    // Simple loading indicator
    const loadingDiv = document.createElement('div');
    loadingDiv.id = 'loadingIndicator';
    loadingDiv.className = 'position-fixed top-50 start-50 translate-middle bg-primary text-white p-3 rounded';
    loadingDiv.innerHTML = `<i class="fas fa-spinner fa-spin me-2"></i>${message}`;
    document.body.appendChild(loadingDiv);
}

function hideLoading() {
    const loadingDiv = document.getElementById('loadingIndicator');
    if (loadingDiv) {
        loadingDiv.remove();
    }
}

function showNotification(message, type = 'info') {
    const alertDiv = document.createElement('div');
    alertDiv.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
    alertDiv.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
    alertDiv.innerHTML = `
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    `;
    
    document.body.appendChild(alertDiv);
    
    setTimeout(function() {
        if (alertDiv.parentNode) {
            alertDiv.parentNode.removeChild(alertDiv);
        }
    }, 5000);
}
</script>
{% endblock %}