{% extends "base.html" %}

{% block title %}Image Gallery - Dynamic Content Manager{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>
                <i class="fas fa-images me-2"></i>
                Image Gallery
            </h1>
            <a href="{{ url_for('create_content') }}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i>
                Add New Content
            </a>
        </div>
    </div>
</div>

{% if images %}
    <div class="row">
        {% for image in images %}
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card gallery-card h-100">
                    <div class="gallery-image-container" style="height: 200px; overflow: hidden; cursor: pointer;" 
                         onclick="openImageModal('{{ url_for('uploaded_file', filename=image.filename) }}', '{{ image.title }}', '{{ image.author }}', '{{ image.created_at.strftime('%B %d, %Y') }}', {{ image.content_id }})">
                        <img src="{{ url_for('uploaded_file', filename=image.filename) }}" 
                             class="img-fluid w-100 h-100" 
                             style="object-fit: cover; transition: transform 0.3s ease;" 
                             alt="{{ image.title }}"
                             onmouseover="this.style.transform='scale(1.05)'"
                             onmouseout="this.style.transform='scale(1)'">
                    </div>
                    <div class="card-body">
                        <h6 class="card-title mb-2">{{ image.title }}</h6>
                        <div class="text-muted small">
                            <div>
                                <i class="fas fa-user me-1"></i>
                                {{ image.author }}
                            </div>
                            <div>
                                <i class="fas fa-calendar me-1"></i>
                                {{ image.created_at.strftime('%B %d, %Y') }}
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="btn-group w-100" role="group">
                            <a href="{{ url_for('view_content', content_id=image.content_id) }}" 
                               class="btn btn-outline-secondary btn-sm">
                                <i class="fas fa-eye me-1"></i>
                                View
                            </a>
                            <a href="{{ url_for('edit_content', content_id=image.content_id) }}" 
                               class="btn btn-outline-secondary btn-sm">
                                <i class="fas fa-edit me-1"></i>
                                Edit
                            </a>
                            <button type="button" class="btn btn-outline-primary btn-sm" 
                                    onclick="downloadImage('{{ url_for('uploaded_file', filename=image.filename) }}', '{{ image.filename }}')">
                                <i class="fas fa-download me-1"></i>
                                Download
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
{% else %}
    <div class="row">
        <div class="col-12">
            <div class="text-center py-5">
                <i class="fas fa-images fa-5x text-muted mb-3"></i>
                <h4>No Images Found</h4>
                <p class="text-muted">
                    Start by creating content with images to build your gallery.
                </p>
                <a href="{{ url_for('create_content') }}" class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>
                    Create Content with Image
                </a>
            </div>
        </div>
    </div>
{% endif %}

<!-- Image Modal -->
<div class="modal fade" id="imageModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="imageModalTitle"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body text-center">
                <img id="modalImage" class="img-fluid" style="max-height: 70vh;" alt="">
                <div class="mt-3">
                    <div class="text-muted" id="imageDetails"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <a id="viewContentBtn" href="#" class="btn btn-primary">
                    <i class="fas fa-eye me-2"></i>
                    View Content
                </a>
                <button type="button" class="btn btn-outline-primary" id="downloadBtn">
                    <i class="fas fa-download me-2"></i>
                    Download
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function openImageModal(imageSrc, title, author, date, contentId) {
    document.getElementById('modalImage').src = imageSrc;
    document.getElementById('imageModalTitle').textContent = title;
    document.getElementById('imageDetails').innerHTML = `
        <div><strong>Author:</strong> ${author}</div>
        <div><strong>Created:</strong> ${date}</div>
    `;
    document.getElementById('viewContentBtn').href = `/content/${contentId}`;
    document.getElementById('downloadBtn').onclick = () => downloadImage(imageSrc, title);
    
    const imageModal = new bootstrap.Modal(document.getElementById('imageModal'));
    imageModal.show();
}

function downloadImage(imageSrc, filename) {
    const link = document.createElement('a');
    link.href = imageSrc;
    link.download = filename;
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
}

// Add masonry-style layout
document.addEventListener('DOMContentLoaded', function() {
    // Simple masonry effect with CSS Grid fallback
    const galleryCards = document.querySelectorAll('.gallery-card');
    galleryCards.forEach(card => {
        card.addEventListener('mouseenter', function() {
            this.style.boxShadow = '0 8px 25px rgba(0,0,0,0.15)';
            this.style.transform = 'translateY(-5px)';
        });
        
        card.addEventListener('mouseleave', function() {
            this.style.boxShadow = '';
            this.style.transform = '';
        });
    });
});
</script>
{% endblock %}